<div [ngClass]="{'body-div': klikket}">
  <h2 (click)="showUserMenu($event)">HIVE onboardingsportal - NORNIR </h2>
  <!--new user menu-->
  <table *ngIf="userMenuVisible">
    <caption>Ny bruker</caption>
    <tr>
      <td class="marked-td">Epost</td>
      <td class="marked-td"><input [(ngModel)]="new_user.email" />
      </td>
    </tr>
    <tr>
      <td class="marked-td">Navn</td>
      <td class="marked-td"><input [(ngModel)]="new_user.name" />
      </td>
    </tr>
    <tr>
      <td class="marked-td">Passord</td>
      <td class="marked-td"><input [(ngModel)]="new_user.pass" (keyup.enter)="saveUser()" />
      </td>
    </tr>
    <tr>
      <td><button (click)="saveUser()">Hent QR kode</button></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <img [src]="urlImg" *ngIf="userMenuVisible && urlImg.length>2" (click)="saveQRCode()">
  <!--main menu-->
  <div *ngIf="!userMenuVisible">
    <table *ngIf="!loggedIn">
      <caption>Log inn</caption>
      <tr>
        <td class="marked-td">Epost</td>
        <td class="marked-td"><input [(ngModel)]="login.email" />
        </td>
      </tr>
      <tr>
        <td class="marked-td">Passord</td>
        <td class="marked-td"><input [(ngModel)]="login.pass" type="password" />
        </td>
      </tr>
      <tr>
        <td class="marked-td">Kode</td>
        <td class="marked-td"><input [(ngModel)]="login.code" (keyup.enter)="doLogin($event)" />
        </td>
      </tr>
      <tr>
        <td><button (click)="doLogin($event)">Log inn </button></td>
        <td>&nbsp;</td>
      </tr>
    </table>

    <div *ngIf="loggedIn" class="top_container">
      <table>
        <tr>
          <th colspan="3">
            Velg :
          </th>
          <th colspan="3" *ngIf="showCompanyInfo && 'newcompany'===selectedCompanyId">
            Nytt firma
          </th>
        </tr>
        <tr>
          <th>
            Velg firma
          </th>
          <th>
            <label for="companyCheck"> Vis
              firmainfo</label>
          </th>
          <th>
            <label for="schemaCheck"> Vis
              skjemainfo</label>
          </th>
          <th *ngIf="showCompanyInfo && 'newcompany'===selectedCompanyId">
            Orgnummer
          </th>
          <th *ngIf="showCompanyInfo && 'newcompany'===selectedCompanyId">
            Firmanavn
          </th>
          <th *ngIf="showCompanyInfo && 'newcompany'===selectedCompanyId">
            Lagre
          </th>
        </tr>
        <tr>
          <td>
            <select [(ngModel)]="selectedCompanyId" (change)="onCompChange($event)">
              <option *ngFor="let comp of company_list;" [value]="comp.orgnr"
                [selected]="comp.orgnr===selectedCompanyId">
                {{comp.name}}</option>
              <option [value]="'newcompany'" [selected]="'newcompany'===selectedCompanyId">- ny -</option>
            </select>
          </td>
          <th>
            <input type="checkbox" [(ngModel)]="showCompanyInfo" id="companyCheck">
          </th>
          <th>
            <input type="checkbox" [(ngModel)]="showSchemaInfo" id="schemaCheck">
          </th>


          <!-- <div *ngIf="showCompanyInfo"> -->
          <td *ngIf="showCompanyInfo && 'newcompany'===selectedCompanyId">
            <input [(ngModel)]="new_orgnr" class="org_input" maxlength="9" (keyup)="orgNrChange()">
          </td>
          <td *ngIf="showCompanyInfo && 'newcompany'===selectedCompanyId">{{new_company}}</td>
          <td *ngIf="showCompanyInfo && 'newcompany'===selectedCompanyId">
            <button (click)="saveNewCompany()"
              [ngClass]="{'active':new_company.trim()!=='!!Feil!!' && new_company.trim()!=='' && new_orgnr.trim().length===9}">Lagre</button>

          </td>
        </tr>
      </table>
    </div>
    <div class="bottom">&nbsp;</div>
    <div *ngIf="loggedIn && showCompanyInfo" class="contactinfo">
      <h3>Kontaktinfo</h3>
      <input type="checkbox" [(ngModel)]="companyInfoEdit" id="companyEditCheck"> <label for="companyEditCheck">Rediger
        firmainfo</label>
      <table>
        <tr>
          <td style="width:30%">Navn</td>
          <td>Infotekst</td>
        </tr>
        <tr>
          <td *ngIf="!companyInfoEdit">{{selectedCompany.contactName}}</td>
          <td *ngIf="companyInfoEdit"><input [(ngModel)]="selectedCompany.contactName"></td>
          <td *ngIf="!companyInfoEdit" rowspan="5" class="text-wrap">{{selectedCompany.infoText}}</td>
          <td *ngIf="companyInfoEdit" rowspan="5">
            <textarea rows="15" cols="60" [(ngModel)]="selectedCompany.infoText"></textarea>
          </td>
        </tr>
        <tr>
          <td>Mobil</td>
        </tr>
        <tr>
          <td *ngIf="!companyInfoEdit">{{selectedCompany.contactMobil}}</td>
          <td *ngIf="companyInfoEdit"><input [(ngModel)]="selectedCompany.contactMobil"></td>
        </tr>
        <tr>
          <td>Email</td>
        <tr>
          <td *ngIf="!companyInfoEdit">{{selectedCompany.contactEmail}}</td>
          <td *ngIf="companyInfoEdit"><input [(ngModel)]="selectedCompany.contactEmail"></td>
        </tr>
      </table>
    </div>


    <div *ngIf="loggedIn && showSchemaInfo" class="container">
      <div class="sidemenu">
        <ul class="tree">
          <li *ngFor="let root of treeMenu | keyvalue;">
            <details open ng-open="getToggle(root.key)">
              <summary (click)="toggle(root.key, $event)">{{root.key}}</summary>
              <ul>
                <li *ngFor="let domain of root.value | keyvalue;">
                  <details open ng-open="getToggle(root.key+'_'+domain.key)">
                    <summary (click)="toggle(root.key+'_'+domain.key, $event)">{{domain.key}}</summary>
                    <ul>
                      <li *ngFor="let service of domain.value" (click)="setDoc(root.key, domain.key, service, true)">
                        <span [ngClass]="{'chosen':chosen(root.key, domain.key, service)}">{{service}}</span>
                      </li>
                    </ul>
                  </details>
                </li>
              </ul>
            </details>
          </li>
        </ul>
        <div class="bottom">&nbsp;</div>
      </div>
      <table>
        <tr>
          <td colspan="1" class="marked-td">HIVE ROOT Domain</td>
          <td colspan="1" class="marked-td"><input [(ngModel)]="the_doc.rootDomain"
              [readOnly]="!isDomainsEditable('root')" (change)="input_changed($event)" />
          </td>
          <td colspan="1" rowspan="1" class="tdgray"> <button (click)="newRootDomain=true">Ny</button></td>
        </tr>
        <tr>
          <td colspan="1" class="marked-td">Domene navn</td>
          <td colspan="1" class="marked-td"><input [(ngModel)]="the_doc.domain" [readOnly]="!isDomainsEditable('sub')"
              (change)="input_changed($event)" /></td>
          <td colspan="1" rowspan="1" class="tdgray"> <button (click)="newSubDomain=true">Ny</button></td>
        </tr>
        <tr>
          <td colspan="1" class="marked-td">Tjeneste navn</td>
          <td colspan="1" class="marked-td"><input [(ngModel)]="the_doc.serviceName"
              [readOnly]="!isDomainsEditable('service')" (change)="input_changed($event)" />
          </td>
          <td colspan="1" rowspan="1" class="tdgray"> <button (click)="newService=true">Ny</button></td>
        </tr>
        <tr>
          <td colspan="1">Brukernavn</td>
          <td colspan="1"><input [(ngModel)]="the_doc.userName" (change)="input_changed($event)" /></td>

        </tr>

        <tr>
          <td colspan="1">Host url</td>
          <td colspan="2"><span>{{the_doc['hostUrl']}}</span></td>

        </tr>
        <tr>
          <td colspan="1">Tjeneste url</td>
          <td colspan="2"><span>{{the_doc['serviceUrl']}}</span></td>

        </tr>
        <tr>
          <td colspan="1">Data skjema</td>
          <td colspan="1"><input [(ngModel)]="rtwXMLTags" (change)="input_changed($event)" /></td>
          <td colspan="1" rowspan="1" class="tdgray">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3"><span>{{the_doc['xml']}}</span></td>
        </tr>
        <tr>
          <td colspan="1">Kommando skjema</td>
          <td colspan="1"><input [(ngModel)]="cmdXMLTags" (change)="input_changed($event)" /></td>
          <td colspan="1" rowspan="1" class="tdgray">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3"><span>{{the_doc['cmdxml']}}</span>
          </td>
        </tr>

        <tr>
          <td>Quantity</td>
          <td class="num_td"><input [(ngModel)]="the_doc.quantity" (change)="input_changed($event)"
              class="slim_input" />
          </td>
          <td colspan="1" rowspan="1" class="tdgray">&nbsp;</td>
        </tr>
        <tr>
          <td [ngClass]="{'mark-row':editField==='webjs'}"
            [ngStyle]="{'background-color':scriptFields.webjs.error?'orange':''}">Web js</td>
          <td class="num_td"><input [(ngModel)]="the_doc.webjs" (change)="input_changed($event)"
              (focus)="editTextArea('webjs')" (blur)="textAreaVisible=false;" /></td>
          <td colspan="1">{{chosenItem===''?'':scriptFields.webjs.func()}}</td>
        </tr>
        <tr>
          <td>Time Channel Req</td>
          <td class="num_td"><input [(ngModel)]="the_doc.timeForChannelRequest" (keyup)="input_changed($event)" />
          </td>
          <td colspan="1" rowspan="3" class="tdgray">&nbsp;</td>
        </tr>
        <tr>
          <td>Desc</td>
          <td class="num_td"><input [(ngModel)]="the_doc.desc" (keyup)="input_changed($event)" />
          </td>
        </tr>
        <tr>
          <td [ngClass]="{'mark-row':editField==='searchTerms'}">Search term</td>
          <td class="num_td"><input [(ngModel)]="the_doc.searchTerms" (keyup)="input_changed($event)" />
          </td>
        </tr>
        <tr>
          <td [ngClass]="{'mark-row':editField==='masterScript'}"
            [ngStyle]="{'background-color':scriptFields.masterScript.error?'orange':''}">MasterScript</td>
          <td class="num_td"><input [(ngModel)]="the_doc.masterScript" (change)="input_changed($event)"
              (focus)="editTextArea('masterScript')" (blur)="textAreaVisible=false;" />
          </td>
          <td colspan="1">{{chosenItem===''?'':scriptFields.masterScript.func()}}</td>
        </tr>
        <tr>
          <td [ngClass]="{'mark-row':editField==='preMasterScript'}"
            [ngStyle]="{'background-color':scriptFields.preMasterScript.error?'orange':''}">PreMasterScript</td>
          <td class="num_td"><input [(ngModel)]="the_doc.preMasterScript" (change)="input_changed($event)"
              (focus)="editTextArea('preMasterScript')" (blur)="textAreaVisible=false;" />
          </td>
          <td colspan="1">{{chosenItem===''?'':scriptFields.preMasterScript.func()}}</td>
        </tr>
      </table>
      <div><textarea rows="15" cols="60" *ngIf="textAreaVisible" (keyup)="editTextArea($event)"
          [(ngModel)]="textarea_content"></textarea>
        <p>{{scriptError}}</p>
      </div>
    </div>
    <div *ngIf="loggedIn && showSchemaInfo" class="bdiv">
      <button (click)="saveDoc()" [ngClass]="{'active':changed}"
        [ngStyle]="{'background-color':isScriptError()?'orange':''}">Lagre</button>&nbsp;
      <button (click)="copyContent()">Kopier json</button>&nbsp;
      <button (click)="saveJSON2File()">Lagre json fil</button>
      <pre class="json-text">{{the_doc_text}}</pre>
    </div>
  </div>
</div>